{
  "name": "duotone-dark-sky-syntax",
  "theme": "syntax",
  "version": "2.0.1",
  "description": "A dark purple-orange DuoTone syntax theme",
  "keywords": [
    "dark",
    "purple",
    "orange",
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/simurai/duotone-dark-sky-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "duotone-syntax": "^2.1.0"
  }
}
